<!DOCTYPE HTML>
<html>
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com/younghf.github.io">
    <!--SEO-->



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>CSS文本 | Hoff&#39;s blog</title>


    <link rel="alternate" href="/atom.xml" title="Hoff&#39;s blog" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    


    <link rel="stylesheet" href="//imsun.github.io/gitment/style/default.css">



    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css?rev=9.12.0">


<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/younghf.github.io/css/style.css?rev=@@hash">




    
    <div class="hide">
    	<script src="https://s4.cnzz.com/z_stat.php?id=1263868967&web_id=1263868967" language="JavaScript"></script>
    </div>




    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?11479697";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/younghf.github.io/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 「Stay hungry. Stay foolish.」 </h2>
             
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw "></i>首页</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/前端/"><i class="fa fa-fw "></i>前端</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/后端/"><i class="fa fa-fw "></i>后端</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/工具/"><i class="fa fa-fw "></i>工具</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/资源/"><i class="fa fa-fw "></i>资源</a>
                            </li>
                        
                            <li role="presentation"><a href="/about/"><i class="fa fa-fw "></i>关于</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="CSS文本">
            
            CSS文本
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <span>前端</span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            CSS文本
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2017/12/05</span>
    </span>
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        阅读数:
        <span id="/younghf.github.io/2017/12/05/CSS文本/" class="leancloud_visitors" data-flag-title="CSS文本"></span>次
        
    </span>
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <blockquote>
<h1 id="CSS-字体属性"><a href="#CSS-字体属性" class="headerlink" title="CSS 字体属性"></a><a href="http://www.w3school.com.cn/cssref/pr_font_font.asp" target="_blank" rel="noopener">CSS 字体属性</a></h1></blockquote>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>font</td>
<td>简写属性。作用是把所有针对字体的属性设置在一个声明中。</td>
</tr>
<tr>
<td>font-family</td>
<td>设置字体系列。</td>
</tr>
<tr>
<td>font-size</td>
<td>设置字体的尺寸。</td>
</tr>
<tr>
<td>font-style</td>
<td>设置字体风格。</td>
</tr>
<tr>
<td>font-variant</td>
<td>以小型大写字体或者正常字体显示文本。</td>
</tr>
<tr>
<td>font-weight</td>
<td>设置字体的粗细。</td>
</tr>
</tbody>
</table>
<p>以上具体的属性介绍在此不再赘述。</p>
<p><img src="/younghf.github.io/younghf.github.io/2017/12/05/CSS文本/font.jpg" alt="font 缩写"></p>
<p>如上图，灰色的属性表示不常用，其中font-size、font-family为必填项，所以最后两种缩写的方式是不起作用的。</p>
<blockquote>
<h3 id="Line-height–行间距（行高）"><a href="#Line-height–行间距（行高）" class="headerlink" title="Line-height–行间距（行高）"></a>Line-height–行间距（行高）</h3></blockquote>
<p>line-height: normal | &lt;number&gt; | &lt;length&gt; | &lt;percentage&gt;</p>
<p><strong>注意：&lt;percentage&gt;是先计算后继承，<number>是直接继承</number></strong></p>
<blockquote>
<h3 id="Color-颜色"><a href="#Color-颜色" class="headerlink" title="Color 颜色"></a>Color 颜色</h3></blockquote>
<p>检索或设置对象的文本颜色。无默认值。</p>
<p>可以使用Color Name(颜色名称), HEX（十六进制颜色）, RGB, RGBA, HSL, HSLA, transparent来指定color。</p>
<p><strong>注意，用颜色名称指定color 可能不被一些浏览器接受。</strong></p>
<p>color 属性值被间接用来提供一个中间值currentColor 以供其他接受颜色值的属性使用。</p>
<p>示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">div &#123;	border: 10px solid;	color: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如上代码，没有定义边框的颜色，但定义了color 的颜色为red，那么这时red 将会作为一个间接值currentColor 提供给边框颜色属性，所以最终边框色也为red。</p>
<blockquote>
<h3 id="Text-align-文本对齐方式"><a href="#Text-align-文本对齐方式" class="headerlink" title="Text-align 文本对齐方式"></a>Text-align 文本对齐方式</h3></blockquote>
<p>text-align 属性规定元素中的文本的水平对齐方式。<strong>只能针对文本文字和img 标签，对其他标签无效。</strong></p>
<p>该属性通过指定行框与哪个点对齐，从而设置块级元素内文本的水平对齐方式。通过允许用户代理调整行内容中字母和字之间的间隔，可以支持值justify；不同用户代理可能会得到不同的结果。</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>默认值</td>
<td>如果direction 属性是ltr，则默认值是left；如果direction 是rtl，则为right。</td>
</tr>
<tr>
<td>left</td>
<td>把文本排列到左边。默认值：由浏览器决定。</td>
</tr>
<tr>
<td>right</td>
<td>把文本排列到右边。</td>
</tr>
<tr>
<td>center</td>
<td>把文本排列到中间。</td>
</tr>
<tr>
<td>justify</td>
<td>实现两端对齐文本效果。</td>
</tr>
<tr>
<td>inherit</td>
<td>规定应该从父元素继承text-align 属性的值。</td>
</tr>
</tbody>
</table>
<blockquote>
<h3 id="vertical-align-垂直对齐方式"><a href="#vertical-align-垂直对齐方式" class="headerlink" title="vertical-align 垂直对齐方式"></a>vertical-align 垂直对齐方式</h3></blockquote>
<p>该属性定义<strong>行内元素</strong>的基线相对于该元素所在行的基线的垂直对齐。允许指定负长度值和百分比值。这会使元素降低而不是升高。在表单元格中，这个属性会设置单元格框中的单元格内容的对齐方式。</p>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>baseline</td>
<td>默认。元素放置在父元素的基线上。</td>
</tr>
<tr>
<td>sub</td>
<td>垂直对齐文本的下标。</td>
</tr>
<tr>
<td>super</td>
<td>垂直对齐文本的上标</td>
</tr>
<tr>
<td>top</td>
<td>把元素的顶端与行中最高元素的顶端对齐</td>
</tr>
<tr>
<td>text-top</td>
<td>把元素的顶端与父元素字体的顶端对齐</td>
</tr>
<tr>
<td>middle</td>
<td>把此元素放置在父元素的中部。</td>
</tr>
<tr>
<td>bottom</td>
<td>把元素的顶端与行中最低的元素的顶端对齐。</td>
</tr>
<tr>
<td>text-bottom</td>
<td>把元素的底端与父元素字体的底端对齐。</td>
</tr>
<tr>
<td>length</td>
<td></td>
</tr>
<tr>
<td>%</td>
<td>使用”line-height” 属性的百分比值来排列此元素。允许使用负值。</td>
</tr>
<tr>
<td>inherit</td>
<td>规定应该从父元素继承vertical-align 属性的值。</td>
</tr>
</tbody>
</table>
<blockquote>
<h3 id="Text-indent-设置首行缩进"><a href="#Text-indent-设置首行缩进" class="headerlink" title="Text-indent  设置首行缩进"></a>Text-indent  设置首行缩进</h3></blockquote>
<p>中文文字中的段前习惯空两个文字的空白，这个特殊的样式可以用下面代码来实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p&#123;text-indent:2em;&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<h3 id="White-space"><a href="#White-space" class="headerlink" title="White-space"></a>White-space</h3></blockquote>
<p>white-space 属性设置如何处理元素内的空白（空白符）。</p>
<table>
<thead>
<tr>
<th>可能值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>normal</td>
<td>默认。空白会被浏览器忽略。丢掉多余的空白符，换行字符（回车）会转换为空格，一行中多个空格的序列也会转换为一个空格。</td>
</tr>
<tr>
<td>pre</td>
<td>空白会被浏览器保留。其行为方式类似HTML 中的&lt;pre&gt; 标签。</td>
</tr>
<tr>
<td>nowrap</td>
<td>文本不会换行，文本会在在同一行上继续，直到遇到&lt;br&gt; 标签为止。</td>
</tr>
<tr>
<td>pre-wrap</td>
<td>保留空白符序列，但是正常地进行换行。</td>
</tr>
<tr>
<td>pre-line</td>
<td>合并空白符序列，但是保留换行符。</td>
</tr>
<tr>
<td>inherit</td>
<td>规定应该从父元素继承white-space 属性的值。</td>
</tr>
</tbody>
</table>
<p>white-space 属性的行为：</p>
<table>
<thead>
<tr>
<th>值</th>
<th>空白符</th>
<th>换行符</th>
<th>自动换行</th>
</tr>
</thead>
<tbody>
<tr>
<td>pre-line</td>
<td>合并</td>
<td>保留</td>
<td>允许</td>
</tr>
<tr>
<td>normal</td>
<td>合并</td>
<td>忽略</td>
<td>允许</td>
</tr>
<tr>
<td>nowrap</td>
<td>合并</td>
<td>忽略</td>
<td>不允许</td>
</tr>
<tr>
<td>pre</td>
<td>保留</td>
<td>保留</td>
<td>不允许</td>
</tr>
<tr>
<td>pre-wrap</td>
<td>保留</td>
<td>保留</td>
<td>允许</td>
</tr>
</tbody>
</table>
<blockquote>
<h3 id="Word-wrap"><a href="#Word-wrap" class="headerlink" title="Word-wrap"></a>Word-wrap</h3></blockquote>
<p>word-wrap 属性允许长单词或 URL 地址换行到下一行。一般情况下，如果你开发的是英文网站，就很有可能用到word-wrap 这个属性了。</p>
<p>语法:</p>
<p>word-wrap: normal | break-word;</p>
<blockquote>
<h3 id="Word-break"><a href="#Word-break" class="headerlink" title="Word-break"></a>Word-break</h3></blockquote>
<p>设置或检索对象内文本的字内换行行为。</p>
<p>对于解决防止页面中出现连续无意义的长字符打破布局，应该使用break-all 属性值；</p>
<p>语法：</p>
<p>word-break：normal | keep-all | break-all</p>
<p>默认值：normal</p>
<p>取值：</p>
<ul>
<li>normal：依照亚洲语言和非亚洲语言的文本规则，允许在字内换行。</li>
<li>keep-all：与所有非亚洲语言的normal 相同。对于中文，韩文，日文，不允许字断开。适合包含少量亚洲文本的非亚洲文本。</li>
<li>break-all：该行为与亚洲语言的normal 相同。也允许非亚洲语言文本行的任意字内断开。该值适合包含一些非亚洲文本的亚洲文本，比如使连续的英文字母间断行。</li>
</ul>
<blockquote>
<h3 id="Text-decoration-文本修饰"><a href="#Text-decoration-文本修饰" class="headerlink" title="Text-decoration -文本修饰"></a>Text-decoration -文本修饰</h3></blockquote>
<table>
<thead>
<tr>
<th>属性值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>none</td>
<td>默认值，可以用这个属性值也可以去掉已经有下划线或删除线或顶划线的样式</td>
</tr>
<tr>
<td>underline</td>
<td>下划线</td>
</tr>
<tr>
<td>line-through</td>
<td>删除线</td>
</tr>
<tr>
<td>overline</td>
<td>顶划线</td>
</tr>
</tbody>
</table>
<p>underline 会对元素加下划线，就像HTML 中的U 元素一样。overline 的作用恰好相反，会在文本的顶端画一个上划线。值line-through 则在文本中间画一个贯穿线，等价于HTML 中的S 和strike 元素。</p>
<p>none 值会关闭原本应用到一个元素上的所有装饰。通常，无装饰的文本是默认外观，但也不总是这样。</p>
<p>例如，链接默认地会有下划线。如果您希望去掉超链接的下划线，可以使用以下CSS 来做到这一点：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a &#123;text-decoration: none;&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<h3 id="Text-shadow-文字阴影"><a href="#Text-shadow-文字阴影" class="headerlink" title="Text-shadow 文字阴影"></a>Text-shadow 文字阴影</h3></blockquote>
<p>语法：text-shadow:x-offset y-offset blur color;</p>
<p>说明：</p>
<ul>
<li>x-offset：（水平阴影）表示阴影的水平偏移距离，单位可以是px、em 或者百分比等。如果值为正，则阴影向右偏移；如果值为负，则阴影向左偏移；</li>
<li>y-offset：（垂直阴影）表示阴影的垂直偏移距离，单位可以是px、em 或者百分比等。如果值为正，则阴影向下偏移；如果值为负，则阴影向上偏移；</li>
<li>blur：（模糊距离）表示阴影的模糊程度，单位可以是px、em 或者百分比等。blur 值不能为负。如果值越大，则阴影越模糊；如果值越小，则阴影越清晰。当然，如果不需要阴影模糊效果，可以把blur 值设置为0；</li>
<li>color：（阴影的颜色）表示阴影的颜色。</li>
</ul>
<p>在CSS3 中，可以使用text-shadow 属性来给文字指定多个阴影，并且针对每个阴影使用不同的颜色。也就是说，text-shadow 属性可以为一个以英文逗号隔开的“值列表”，如：text-shadow:0 0 4px white, 0 -5px 4px #ff3, 2px -10px 6px #fd3;当text-shadow 属性值为“值列表”时，阴影效果会按照给定的值顺序应用到该元素的文本上，因此有可能出现互相覆盖的现象。但是text-shadow 属性永远不会覆盖文本本身，阴影效果也不会改变边框的尺寸。</p>
<blockquote>
<h3 id="text-stroke-属性"><a href="#text-stroke-属性" class="headerlink" title="text-stroke 属性"></a>text-stroke 属性</h3></blockquote>
<p>语法：text-stroke:宽度值颜色值;</p>
<p>在CSS3 中，我们可以使用text-stroke 属性为文字添加描边效果。这个描边效果，说白了就是<strong>给文字添加边框</strong>。</p>
<blockquote>
<h3 id="text-overflow-属性"><a href="#text-overflow-属性" class="headerlink" title="text-overflow 属性"></a>text-overflow 属性</h3></blockquote>
<p>在CSS3 中，文本溢出text-overflow 用于设置是否使用一个省略标记（…）标示对象内文本的溢出。</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>ellipsis</td>
<td>当对象内文本溢出时显示省略标记（…）</td>
</tr>
<tr>
<td>clip</td>
<td>当对象内文本溢出时不显示省略标记（…），而是将溢出的部分裁切掉</td>
</tr>
</tbody>
</table>
<p>单独使用text-overflow 属性是无法得到上面图1 效果的。因为text-overflow 属性只是说明文字溢出时用什么方式显示，要实现溢出时产生省略号效果，还须定义2 个内容：</p>
<ul>
<li>（1）white-space:nowrap;（强制文本在一行内显示）；</li>
<li>（2）overflow:hidden;（溢出内容为隐藏）；</li>
</ul>
<p>下面是实现文字溢出时产生省略号效果的完整语法：</p>
<pre><code>text-overflow:ellipsis;
overflow:hidden;
white-space:nowrap;
</code></pre><p>这3个属性是必须一起使用才会有效果。</p>
<blockquote>
<h3 id="Cursor-属性"><a href="#Cursor-属性" class="headerlink" title="Cursor 属性"></a>Cursor 属性</h3></blockquote>
<p>在CSS 中，使用cursor 属性来定义鼠标的样式。</p>
<p>语法：cursor:属性值;</p>
<p>cursor 属性取值如下，默认值为default。在实际开发中，我们一般只用到“default”和“pointer”这两个属性值，其他的一般都很少用得上，无需记忆。</p>
<p><img src="/younghf.github.io/younghf.github.io/2017/12/05/CSS文本/cursor.jpg" alt="cursor.jpg"></p>
<blockquote>
<h3 id="Inherit-属性"><a href="#Inherit-属性" class="headerlink" title="Inherit 属性"></a>Inherit 属性</h3></blockquote>
<p>该值使得属性能够继承祖先设置。</p>
<p>inherit 属于CSS-wide 关键字，这表示所有的属性都可以接受该值。</p>
<p>如何让一个不具备继承特性的属性可以继承父元素的定义？</p>
<p>示例代码：</p>
<pre><code>div {
    position: relative;
}
div a {
    position: inherit;
}
</code></pre><p>上述代码，超链接a 将会继承父元素的position 定义，也会定义为relative。常用的CSS 属性继承性：</p>
<p><img src="/younghf.github.io/younghf.github.io/2017/12/05/CSS文本/Inherit.jpg" alt="Inherit.jpg"></p>

    </div>

    <div class="post-footer">   
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="http://blog.young-coder.xin/" target="_blank">Hoff</a>
            
        </div>
        <div>
            
        </div>  
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/younghf.github.io/2017/12/05/CSS盒模型/" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
        <a href="/younghf.github.io/2017/12/01/CSS选择器/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
    <script type="text/javascript" src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    <script>
    var gitment = new Gitment({
        id: window.location.pathname,
        owner:"YoungHF",
        repo:"younghf.github.io",
        oauth: {
          client_id:"3c8e003c35f4e0526f71",
          client_secret:"63741c8fa06e9d003b1dae48f2a9a50b4f22f0f3"
        },
        perPage:"10",
    });
    gitment.render('comments');
    </script>








    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        <div class="widget" style="padding: 12px 15px;">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" height="86" width="100%" src="//music.163.com/outchain/player?type=2&amp;id=5308028&amp;auto=0&amp;height=66"></iframe>
</div>
<div class="widget">
    <video id='widget-video' width="100%" height="100%" poster="/younghf.github.io/img/GIF1.gif">
      <source src="/younghf.github.io/video/实至名归，民谣《Let Her Go》获年度冠军单曲.mp4"  type="video/mp4">
      您的浏览器还不支持 HTML5 video 标签，请升级最新版本。
    </video>
</div>


    <div class="widget">    
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>Hello~ 欢迎访问~
<hr/>
本站点中的文章仅用于个人学习，如有侵权请联系我删除！
<hr/>
如果大家有疑问或者文章中有错误欢迎大家留言~
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/YoungHF" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:929662659@qq.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="/atom.xml" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/younghf.github.io/categories/前端/"><i class="fa" aria-hidden="true">前端</i></a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/younghf.github.io/categories/工具/"><i class="fa" aria-hidden="true">工具</i></a><span class="category-list-count">1</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/younghf.github.io/archives/2018/03/"><i class="fa" aria-hidden="true">三月 2018</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/younghf.github.io/archives/2018/01/"><i class="fa" aria-hidden="true">一月 2018</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/younghf.github.io/archives/2017/12/"><i class="fa" aria-hidden="true">十二月 2017</i></a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/younghf.github.io/archives/2017/11/"><i class="fa" aria-hidden="true">十一月 2017</i></a><span class="archive-list-count">2</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/younghf.github.io/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/younghf.github.io/tags/CSS布局/" style="font-size: 10px;">CSS布局</a> <a href="/younghf.github.io/tags/CSS文本/" style="font-size: 10px;">CSS文本</a> <a href="/younghf.github.io/tags/CSS盒模型/" style="font-size: 10px;">CSS盒模型</a> <a href="/younghf.github.io/tags/CSS背景/" style="font-size: 10px;">CSS背景</a> <a href="/younghf.github.io/tags/CSS选择器/" style="font-size: 10px;">CSS选择器</a> <a href="/younghf.github.io/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/younghf.github.io/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/younghf.github.io/tags/JS/" style="font-size: 20px;">JS</a> <a href="/younghf.github.io/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/younghf.github.io/tags/页面架构/" style="font-size: 10px;">页面架构</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="http://www.young-coder.xin/yhf/canvas-countdown/index.html" class="fa" target="_blank">个人网站</a>
        
        </div>
    </div>

        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?fcd1fe0f49104aca021efa886177c931";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.4.2/av-min.js"></script>
<script>
    var APP_ID = 'Qua3QRJmPgA4tQmnV4Ezfh9b-gzGzoHsz';
    var APP_KEY = '1fSllBkllCQfN9mNilolPJuK';
    AV.init({
        appId: APP_ID,
        appKey: APP_KEY
    });
    // 显示次数
    function showTime(Counter,url) {
        var query = new AV.Query("Counter");
        
        // where field
        
        query.equalTo("words", url);
        //console.log("query:",query)
        // count 
        
        query.count().then(function (number) {

        	//console.log("result:",number)
            // There are number instances of MyClass where words equals url.
            document.getElementById(url).innerText = number?  number : 0;
        }, function (error) {
            // error is an instance of AVError.
        });
        
    }
   // 追加pv
    function addCount(Counter) {
        
        if (document.getElementsByClassName("leancloud_visitors").length == 1){
        	var url = document.getElementsByClassName("leancloud_visitors")[0].getAttribute("id");
        	var Counter = AV.Object.extend("Counter");
	        var query = new Counter;
	        query.save({
	            words: url
	        }).then(function (object) {
	        })
        }
        
    }
    
    var Counter = AV.Object.extend("Counter");
    var leancloud_visitors = document.getElementsByClassName("leancloud_visitors");
    addCount(Counter);
    for (var i = 0;i < leancloud_visitors.length;i++){
    	var url = leancloud_visitors[i].getAttribute("id");
    	showTime(Counter,url);
    }
    
    console.log("%c", "padding:100px 300px;background:url('http://blog.young-coder.xin/younghf.github.io/younghf.github.io/img/aboutme.gif') no-repeat;");   
    
</script>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




	<script src="/younghf.github.io/js/search.js?rev=@@hash"></script>


<script src="/younghf.github.io/js/app.js?rev=@@hash"></script>


</body>
</html>