<!DOCTYPE HTML>
<html>
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com/younghf.github.io">
    <!--SEO-->



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>CSS背景 | Hoff&#39;s blog</title>


    <link rel="alternate" href="/atom.xml" title="Hoff&#39;s blog" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    


    <link rel="stylesheet" href="//imsun.github.io/gitment/style/default.css">



    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css?rev=9.12.0">


<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/younghf.github.io/css/style.css?rev=@@hash">




    
    <div class="hide">
    	<script src="https://s4.cnzz.com/z_stat.php?id=1263868967&web_id=1263868967" language="JavaScript"></script>
    </div>




    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?11479697";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/younghf.github.io/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 「Stay hungry. Stay foolish.」 </h2>
             
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw "></i>首页</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/前端/"><i class="fa fa-fw "></i>前端</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/后端/"><i class="fa fa-fw "></i>后端</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/工具/"><i class="fa fa-fw "></i>工具</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/资源/"><i class="fa fa-fw "></i>资源</a>
                            </li>
                        
                            <li role="presentation"><a href="/about/"><i class="fa fa-fw "></i>关于</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="CSS背景">
            
            CSS背景
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <span>前端</span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            CSS背景
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2017/12/06</span>
    </span>
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        阅读数:
        <span id="/younghf.github.io/2017/12/06/CSS背景/" class="leancloud_visitors" data-flag-title="CSS背景"></span>次
        
    </span>
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <blockquote>
<h3 id="background-属性"><a href="#background-属性" class="headerlink" title="background 属性"></a>background 属性</h3></blockquote>
<table>
<thead>
<tr>
<th>值描述</th>
<th>CSS</th>
</tr>
</thead>
<tbody>
<tr>
<td>background-color</td>
<td>规定要使用的背景颜色。</td>
<td>1</td>
</tr>
<tr>
<td>background-position</td>
<td>规定背景图像的位置。</td>
<td>1</td>
</tr>
<tr>
<td>background-size</td>
<td>规定背景图片的尺寸。</td>
<td>3</td>
</tr>
<tr>
<td>background-repeat</td>
<td>规定如何重复背景图像。</td>
<td>1</td>
</tr>
<tr>
<td>background-origin</td>
<td>规定背景图片的定位区域。</td>
<td>3</td>
</tr>
<tr>
<td>background-clip</td>
<td>规定背景的绘制区域。</td>
<td>3</td>
</tr>
<tr>
<td>background-attachment</td>
<td>规定背景图像是否固定或者随着页面的其余部分滚动。</td>
<td>1</td>
</tr>
<tr>
<td>background-image</td>
<td>规定要使用的背景图像。</td>
<td>1</td>
</tr>
<tr>
<td>inherit</td>
<td>规定应该从父元素继承background 属性的设置。</td>
<td>1</td>
</tr>
</tbody>
</table>
<h3 id="1-背景颜色-background-color"><a href="#1-背景颜色-background-color" class="headerlink" title="1. 背景颜色-background-color"></a>1. 背景颜色-background-color</h3><p>默认值：transparent ，即背景是透明的。</p>
<h3 id="2-背景图像-background-image"><a href="#2-背景图像-background-image" class="headerlink" title="2. 背景图像-background-image"></a>2. 背景图像-background-image</h3><p>background-image:url(“../App_images/lesson/run_cj/one piece.jpg”);</p>
<p><strong>注意：引号也可以不写</strong></p>
<h3 id="3-background-repeat"><a href="#3-background-repeat" class="headerlink" title="3. background-repeat"></a>3. background-repeat</h3><p>语法：</p>
<p>background-repeat：&lt;repeat-style&gt; [ , &lt;repeat-style&gt; ]*</p>
<p>&lt;repeat-style&gt; = repeat-x | repeat-y | [repeat | no-repeat | space | round]{1,2}</p>
<p>默认值：repeat</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>no-repeat</td>
<td>表示不平铺</td>
</tr>
<tr>
<td>repeat</td>
<td>默认值，表示在水平方向（x 轴）和垂直方向（y 轴）同时平铺</td>
</tr>
<tr>
<td>repeat-x</td>
<td>表示在水平方向（x 轴）平铺</td>
</tr>
<tr>
<td>repeat-y</td>
<td>表示在垂直方向（y 轴）平铺</td>
</tr>
<tr>
<td>space</td>
<td>背景图像以相同的间距平铺且填充满整个容器或某个方向。</td>
</tr>
<tr>
<td>round</td>
<td>背景图像自动缩放(不是等比的)直到适应且填充满整个容器。</td>
</tr>
</tbody>
</table>
<p>设置或检索对象的背景图像如何铺排填充。必须先指定&lt;’ background-image ‘&gt; 属性。</p>
<ul>
<li>允许提供2 个参数，如果提供全部2 个参数，第1 个用于横向，第二个用于纵向。</li>
<li>如果只提供1 个参数，则用于横向和纵向。特殊值repeat-x 和repeat-y 除外，因为repeat-x 相当于repeat no-repeat，repeat-y 相当于no-repeat repeat，即其实repeat-x 和repeat-y 等价于提供了2 个参数值.</li>
</ul>
<h3 id="4-background-position-属性"><a href="#4-background-position-属性" class="headerlink" title="4. background-position 属性"></a>4. background-position 属性</h3><p>语法：<br>background-position：&lt;position&gt; [ , &lt;position&gt; ]*</p>
<p>&lt;position&gt; = [ left | center | right | top | bottom | &lt;percentage&gt; | &lt;length&gt; ] | [ left<br>| center | right | &lt;percentage&gt; | &lt;length&gt; ] [ top | center | bottom | &lt;percentage&gt; |<br>&lt;length&gt; ] | [ center | [ left | right ] [ &lt;percentage&gt; | &lt;length&gt; ]? ] &amp;&amp; [ center | [ top<br>| bottom ] [ &lt;percentage&gt; | &lt;length&gt; ]? ]</p>
<p>默认值：0% 0%，效果等同于left top</p>
<h3 id="5-background-attachment-属性"><a href="#5-background-attachment-属性" class="headerlink" title="5. background-attachment 属性"></a>5. background-attachment 属性</h3><p>在CSS 中，使用背景附件属性background-attachment 可以设置背景图像是随对象滚动还是固定不动。</p>
<p>语法：</p>
<p>background-attachment：<attachment> [ , <attachment> ]*</attachment></attachment></p>
<p><attachment> = fixed | scroll | local</attachment></p>
<p>默认值：scroll</p>
<ul>
<li>fixed： 背景图像相对于窗体固定。</li>
<li>scroll： 背景图像相对于元素固定，也就是说当元素内容滚动时背景图像不会跟着滚动，因为背景图像总是要跟着元素本身。但会随元素的祖先元素或窗体一起滚动。</li>
<li>local： 背景图像相对于元素内容固定，也就是说当元素随元素滚动时背景图像也会跟着滚动，因为背景图像总是要跟着内容。（CSS3）</li>
</ul>
<h3 id="6-background-size-属性"><a href="#6-background-size-属性" class="headerlink" title="6. background-size 属性"></a>6. background-size 属性</h3><p>在CSS3 中，我们可以使用background-size 属性来设置背景图片的大小，这使得我们可以在不同的环境中重复使用背景图片。</p>
<p>语法：background-size: auto | &lt;长度值&gt; | &lt;百分比&gt; | cover | contain</p>
<table>
<thead>
<tr>
<th>关键字</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>cover</td>
<td>即“覆盖”，将背景图片以等比缩放来填充整个容器元素</td>
</tr>
<tr>
<td>contain</td>
<td>即“容纳”，将背景图片等比缩放至某一边紧贴容器边缘为止</td>
</tr>
<tr>
<td>auto</td>
<td>默认值，不改变背景图片的原始高度和宽度</td>
</tr>
<tr>
<td>&lt;长度值&gt;</td>
<td>成对出现如200px 50px，将背景图片宽高依次设置为前面两个值，当设置一个值时，将其作为图片宽度值来等比缩放</td>
</tr>
<tr>
<td>&lt;百分比&gt;</td>
<td>0％~100％之间的任何值，将背景图片宽高依次设置为所在元素宽高乘以前面百分比得出的数值，当设置一个值时同上</td>
</tr>
</tbody>
</table>
<h3 id="7-background-origin-属性"><a href="#7-background-origin-属性" class="headerlink" title="7. background-origin 属性"></a>7. background-origin 属性</h3><p>在CSS3 中，我们可以使用background-origin 属性来设置元素背景图片平铺的最开始位置。</p>
<p>语法：background-origin ： border-box | padding-box | content-box;</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>border-box</td>
<td>表示背景图片是从边框开始平铺</td>
</tr>
<tr>
<td>padding-box</td>
<td>表示背景图片是从内边距开始平铺（默认值）</td>
</tr>
<tr>
<td>content-box</td>
<td>表示背景图片是从内容区域开始平铺</td>
</tr>
</tbody>
</table>
<p>总结：background-origin 属性往往都是配合background-position 属性来使用，其中background-origin 属性规定background-position 属性相对于什么位置来定位。浏览器默认采用“background-position:top left;”。因此不管background-origin 属性值如何变化，背景图片都是从“左上”开始平铺。</p>
<p>效果如下：</p>
<p><img src="/younghf.github.io/younghf.github.io/2017/12/06/CSS背景/background-origin.jpg" alt="background-origin.jpg"></p>
<p><strong>注意：如果背景不是no-repeat，这个属性无效，它会从边框开始显示。</strong></p>
<h3 id="8-background-clip-属性"><a href="#8-background-clip-属性" class="headerlink" title="8. background-clip 属性"></a>8. background-clip 属性</h3><p>在CSS3 中，使用background-clip 属性来将背景图片根据实际需要进行剪切。</p>
<p>语法：background-clip ： border-box | padding-box | content-box | no-clip</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>border-box</td>
<td>默认值，表示从边框border 开始剪切</td>
</tr>
<tr>
<td>padding-box</td>
<td>表示从内边距padding 开始剪切</td>
</tr>
<tr>
<td>content-box</td>
<td>表示从内容区域content 开始剪切</td>
</tr>
<tr>
<td>No-clip</td>
<td>不裁切，和参数border-box 显示同样的效果</td>
</tr>
</tbody>
</table>
<p><img src="/younghf.github.io/younghf.github.io/2017/12/06/CSS背景/background-clip.jpg" alt="background-clip.jpg"></p>
<p>background-clip 属性指定了背景在哪些区域可以显示，但与背景开始绘制的位置（即background-origin 属性）无关。背景绘制的位置可以出现在不显示背景的区域。这就相当于背景图片被不显示背景的区域裁剪了一部分一样。</p>
<h3 id="9-Background-缩写"><a href="#9-Background-缩写" class="headerlink" title="9. Background 缩写"></a>9. Background 缩写</h3><p>多重背景(multiple backgrounds)，也就是CSS2 里background 的属性外加origin、clip 和size 组成的新background 的多次叠加，缩写时为用逗号隔开的每组值。</p>
<p>用分解写法时，如果有多个背景图片，而其他属性只有一个（例如background-repeat只有一个），表明所有背景图片应用该属性值。</p>
<p>语法缩写如下：</p>
<pre><code>background ： [background-color] | [background-image] | 
[background-position][/background-size] | [background-repeat] | 
[background-attachment] | [backgroundclip] | [background-origin],...
</code></pre><p>可以把上面的缩写拆解成以下形式：</p>
<pre><code>background-image:url1,url2,...,urlN;
background-repeat : repeat1,repeat2,...,repeatN;
backround-position : position1,position2,...,positionN;
background-size : size1,size2,...,sizeN;
background-attachment : attachment1,attachment2,...,attachmentN;
background-clip : clip1,clip2,...,clipN;
background-origin : origin1,origin2,...,originN;
background-color : color;
</code></pre><p>注意：</p>
<ol>
<li>用逗号隔开每组background 的缩写值；</li>
<li>如果有size 值，需要紧跟position 并且用”/“ 隔开；</li>
<li>如果有多个背景图片，而其他属性只有一个（例如background-repeat 只有一个），表明所有背景图片应用该属性值。</li>
<li>background-color 只能设置一个。</li>
</ol>

    </div>

    <div class="post-footer">   
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="http://blog.young-coder.xin/" target="_blank">Hoff</a>
            
        </div>
        <div>
            
        </div>  
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/younghf.github.io/2017/12/06/CSS布局/" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
        <a href="/younghf.github.io/2017/12/05/CSS盒模型/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
    <script type="text/javascript" src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    <script>
    var gitment = new Gitment({
        id: window.location.pathname,
        owner:"YoungHF",
        repo:"younghf.github.io",
        oauth: {
          client_id:"3c8e003c35f4e0526f71",
          client_secret:"63741c8fa06e9d003b1dae48f2a9a50b4f22f0f3"
        },
        perPage:"10",
    });
    gitment.render('comments');
    </script>








    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        <div class="widget" style="padding: 12px 15px;">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" height="86" width="100%" src="//music.163.com/outchain/player?type=2&amp;id=5308028&amp;auto=0&amp;height=66"></iframe>
</div>
<div class="widget">
    <iframe frameborder="0" width="100%" src="https://v.qq.com/iframe/player.html?vid=f0016poxenq&tiny=0&auto=0" allowfullscreen></iframe>

    <video width="320" height="240" controls>
      <source src="实至名归，民谣《Let Her Go》获年度冠军单曲.mp4"  type="video/mp4">
      您的浏览器还不支持 HTML5 video 标签，请升级最新版本。
    </video>
</div>


    <div class="widget">    
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>Hello~ 欢迎访问~
<hr/>
本站点中的文章仅用于个人学习，如有侵权请联系我删除！
<hr/>
如果大家有疑问或者文章中有错误欢迎大家留言~
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/YoungHF" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:929662659@qq.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="/atom.xml" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/younghf.github.io/categories/前端/"><i class="fa" aria-hidden="true">前端</i></a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/younghf.github.io/categories/工具/"><i class="fa" aria-hidden="true">工具</i></a><span class="category-list-count">1</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/younghf.github.io/archives/2018/01/"><i class="fa" aria-hidden="true">一月 2018</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/younghf.github.io/archives/2017/12/"><i class="fa" aria-hidden="true">十二月 2017</i></a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/younghf.github.io/archives/2017/11/"><i class="fa" aria-hidden="true">十一月 2017</i></a><span class="archive-list-count">2</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/younghf.github.io/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/younghf.github.io/tags/CSS布局/" style="font-size: 10px;">CSS布局</a> <a href="/younghf.github.io/tags/CSS文本/" style="font-size: 10px;">CSS文本</a> <a href="/younghf.github.io/tags/CSS盒模型/" style="font-size: 10px;">CSS盒模型</a> <a href="/younghf.github.io/tags/CSS背景/" style="font-size: 10px;">CSS背景</a> <a href="/younghf.github.io/tags/CSS选择器/" style="font-size: 10px;">CSS选择器</a> <a href="/younghf.github.io/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/younghf.github.io/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/younghf.github.io/tags/JS/" style="font-size: 10px;">JS</a> <a href="/younghf.github.io/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/younghf.github.io/tags/页面架构/" style="font-size: 10px;">页面架构</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="http://www.young-coder.xin/yhf/canvas-countdown/index.html" class="fa" target="_blank">个人网站</a>
        
        </div>
    </div>

        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?fcd1fe0f49104aca021efa886177c931";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.4.2/av-min.js"></script>
<script>
    var APP_ID = 'Qua3QRJmPgA4tQmnV4Ezfh9b-gzGzoHsz';
    var APP_KEY = '1fSllBkllCQfN9mNilolPJuK';
    AV.init({
        appId: APP_ID,
        appKey: APP_KEY
    });
    // 显示次数
    function showTime(Counter,url) {
        var query = new AV.Query("Counter");
        
        // where field
        
        query.equalTo("words", url);
        //console.log("query:",query)
        // count 
        
        query.count().then(function (number) {

        	//console.log("result:",number)
            // There are number instances of MyClass where words equals url.
            document.getElementById(url).innerText = number?  number : 0;
        }, function (error) {
            // error is an instance of AVError.
        });
        
    }
   // 追加pv
    function addCount(Counter) {
        
        if (document.getElementsByClassName("leancloud_visitors").length == 1){
        	var url = document.getElementsByClassName("leancloud_visitors")[0].getAttribute("id");
        	var Counter = AV.Object.extend("Counter");
	        var query = new Counter;
	        query.save({
	            words: url
	        }).then(function (object) {
	        })
        }
        
    }
    
    var Counter = AV.Object.extend("Counter");
    var leancloud_visitors = document.getElementsByClassName("leancloud_visitors");
    addCount(Counter);
    for (var i = 0;i < leancloud_visitors.length;i++){
    	var url = leancloud_visitors[i].getAttribute("id");
    	showTime(Counter,url);
    }
        
    
</script>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




	<script src="/younghf.github.io/js/search.js?rev=@@hash"></script>


<script src="/younghf.github.io/js/app.js?rev=@@hash"></script>


</body>
</html>