<!DOCTYPE HTML>
<html>
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com/younghf.github.io">
    <!--SEO-->



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>页面架构 | Hoff&#39;s blog</title>


    <link rel="alternate" href="/atom.xml" title="Hoff&#39;s blog" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    


    <link rel="stylesheet" href="//imsun.github.io/gitment/style/default.css">



    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css?rev=9.12.0">


<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/younghf.github.io/css/style.css?rev=@@hash">




    
    <div class="hide">
    	<script src="https://s4.cnzz.com/z_stat.php?id=1263868967&web_id=1263868967" language="JavaScript"></script>
    </div>




    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?11479697";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/younghf.github.io/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 「Stay hungry. Stay foolish.」 </h2>
             
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw "></i>首页</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/前端/"><i class="fa fa-fw "></i>前端</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/后端/"><i class="fa fa-fw "></i>后端</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/工具/"><i class="fa fa-fw "></i>工具</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/资源/"><i class="fa fa-fw "></i>资源</a>
                            </li>
                        
                            <li role="presentation"><a href="/about/"><i class="fa fa-fw "></i>关于</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="页面架构">
            
            页面架构
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <span>前端</span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            页面架构
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2018/01/03</span>
    </span>
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        阅读数:
        <span id="/younghf.github.io/2018/01/03/页面架构/" class="leancloud_visitors" data-flag-title="页面架构"></span>次
        
    </span>
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="CSS-Reset"><a href="#CSS-Reset" class="headerlink" title="CSS Reset"></a>CSS Reset</h2><p><strong>定义：</strong></p>
<p>清除默认样式。</p>
<p>全局样式定义。</p>
<h4 id="Reset-First"><a href="#Reset-First" class="headerlink" title="Reset First:"></a>Reset First:</h4><ul>
<li>在项目初期确定</li>
<li>样式定义时顺序应放在第一位</li>
</ul>
<h2 id="布局解决方案"><a href="#布局解决方案" class="headerlink" title="布局解决方案"></a>布局解决方案</h2><blockquote>
<h3 id="居中布局"><a href="#居中布局" class="headerlink" title="居中布局"></a>居中布局</h3></blockquote>
<p><strong>一、水平居中布局（子容器和父容器宽度不定情况）</strong></p>
<p><img src="/younghf.github.io/younghf.github.io/2018/01/03/页面架构/center.jpg" alt="center.jpg"></p>
<p><strong>inline-block + text-align</strong></p>
<p><img src="/younghf.github.io/younghf.github.io/2018/01/03/页面架构/center1.jpg" alt="center1.jpg"></p>
<ul>
<li>兼容性好，兼容IE6-7;</li>
<li>需要额外代码来修复text-align 造成问题。</li>
</ul>
<p><strong>table + margin</strong></p>
<p><img src="/younghf.github.io/younghf.github.io/2018/01/03/页面架构/center2.jpg" alt="center2.jpg"></p>
<p><strong>absolute + transform</strong></p>
<p><img src="/younghf.github.io/younghf.github.io/2018/01/03/页面架构/center3.jpg" alt="center3.jpg"></p>
<ul>
<li>居中元素不会对其他元素产生影响</li>
<li>兼容性较差</li>
</ul>
<p><strong>flex + justify-content</strong></p>
<p><img src="/younghf.github.io/younghf.github.io/2018/01/03/页面架构/center4.jpg" alt="center4.jpg"></p>
<p><img src="/younghf.github.io/younghf.github.io/2018/01/03/页面架构/center5.jpg" alt="center5.jpg"></p>
<ul>
<li>只需设置父元素即可实现居中布局</li>
<li>低版本不支持</li>
</ul>
<p><strong>二、垂直居中（子容器和父容器高度不定情况）</strong></p>
<p><img src="/younghf.github.io/younghf.github.io/2018/01/03/页面架构/center6.jpg" alt="center6.jpg"></p>
<p><strong>table-cell + vertical-align</strong></p>
<p><img src="/younghf.github.io/younghf.github.io/2018/01/03/页面架构/center7.jpg" alt="center7.jpg"></p>
<ul>
<li>兼容性较好（IE6-7，需要将结构改为表格结构）</li>
</ul>
<p><strong>absolute + transform</strong></p>
<p><img src="/younghf.github.io/younghf.github.io/2018/01/03/页面架构/center8.jpg" alt="center8.jpg"></p>
<p><strong>flex + align-items</strong></p>
<p><img src="/younghf.github.io/younghf.github.io/2018/01/03/页面架构/center9.jpg" alt="center9.jpg"></p>
<p><strong>三、水平-垂直居中</strong></p>
<p><img src="/younghf.github.io/younghf.github.io/2018/01/03/页面架构/center10.jpg" alt="center10.jpg"></p>
<p><strong>inline-block + text-align + table-cell + vertical-align</strong></p>
<p><img src="/younghf.github.io/younghf.github.io/2018/01/03/页面架构/center11.jpg" alt="center11.jpg"></p>
<p><strong>absolute + transform</strong></p>
<p><img src="/younghf.github.io/younghf.github.io/2018/01/03/页面架构/center12.jpg" alt="center12.jpg"></p>
<p><strong>flex + justify-content + align-items</strong></p>
<p><img src="/younghf.github.io/younghf.github.io/2018/01/03/页面架构/center13.jpg" alt="center13.jpg"></p>
<blockquote>
<h3 id="多列布局"><a href="#多列布局" class="headerlink" title="多列布局"></a>多列布局</h3></blockquote>
<p><img src="/younghf.github.io/younghf.github.io/2018/01/03/页面架构/center14.jpg" alt="center14.jpg"></p>
<p><strong>float + margin</strong></p>
<p><img src="/younghf.github.io/younghf.github.io/2018/01/03/页面架构/center15.jpg" alt="center15.jpg"></p>
<ul>
<li>IE6 不兼容，会产生3px 的bug.</li>
<li>清除浮动时也会出现某些问题</li>
</ul>
<p><strong>float + margin + (fix)</strong></p>
<p><img src="/younghf.github.io/younghf.github.io/2018/01/03/页面架构/center16.jpg" alt="center16.jpg"></p>
<ul>
<li>兼容性好，兼容IE6</li>
</ul>
<p><strong>float + overflow</strong></p>
<p><img src="/younghf.github.io/younghf.github.io/2018/01/03/页面架构/center17.jpg" alt="center17.jpg"></p>
<p><strong>table</strong></p>
<p><img src="/younghf.github.io/younghf.github.io/2018/01/03/页面架构/center18.jpg" alt="center18.jpg"></p>
<p>table-layout：auto | fixed</p>
<p>设置或检索表格的布局算法。</p>
<ul>
<li>auto： 默认的自动算法。布局将基于各单元格的内容，换言之，可能你给某个单元格定义宽度为100px，但结果可能并不是100px。表格在每一单元格读取计算之后才会显示出来，速度很慢</li>
<li>fixed：固定布局的算法。在这算法中，水平布局是仅仅基于表格的宽度，表格边框的宽度，单元格间距，列的宽度，而和表格内容无关。也就是说，内容可能被裁切</li>
<li>通常fixed 算法会比auto 算法高效，尤其是对于那些长表格来说。fixed 算法使得表格可以像其它元素一样一行一行的渲染。</li>
</ul>
<p><strong>flex</strong></p>
<p><img src="/younghf.github.io/younghf.github.io/2018/01/03/页面架构/center19.jpg" alt="center19.jpg"></p>
<p><strong>适用于小范围的布局使用，复杂布局不建议使用。</strong></p>
<p><img src="/younghf.github.io/younghf.github.io/2018/01/03/页面架构/center20.jpg" alt="center20.jpg"></p>
<p><img src="/younghf.github.io/younghf.github.io/2018/01/03/页面架构/center21.jpg" alt="center21.jpg"></p>
<p><img src="/younghf.github.io/younghf.github.io/2018/01/03/页面架构/center22.jpg" alt="center22.jpg"></p>
<p><strong>float + overflow</strong></p>
<p><img src="/younghf.github.io/younghf.github.io/2018/01/03/页面架构/center23.jpg" alt="center23.jpg"></p>
<p><img src="/younghf.github.io/younghf.github.io/2018/01/03/页面架构/center24.jpg" alt="center24.jpg"></p>
<p><strong>table</strong></p>
<p><img src="/younghf.github.io/younghf.github.io/2018/01/03/页面架构/center25.jpg" alt="center25.jpg"></p>
<p>设置宽度由内容决定时，代码如下：</p>
<p><img src="/younghf.github.io/younghf.github.io/2018/01/03/页面架构/center26.jpg" alt="center26.jpg"></p>
<p><strong>flex</strong></p>
<p><img src="/younghf.github.io/younghf.github.io/2018/01/03/页面架构/center27.jpg" alt="center27.jpg"></p>
<p><img src="/younghf.github.io/younghf.github.io/2018/01/03/页面架构/center28.jpg" alt="center28.jpg"></p>
<p><img src="/younghf.github.io/younghf.github.io/2018/01/03/页面架构/center29.jpg" alt="center29.jpg"></p>
<p><img src="/younghf.github.io/younghf.github.io/2018/01/03/页面架构/center30.jpg" alt="center30.jpg"></p>
<p><img src="/younghf.github.io/younghf.github.io/2018/01/03/页面架构/center31.jpg" alt="center31.jpg"></p>
<p><strong>float</strong></p>
<p><img src="/younghf.github.io/younghf.github.io/2018/01/03/页面架构/center32.jpg" alt="center32.jpg"></p>
<p>C = W<em>N + G</em>(N-1) → C + G =(W+G)*N</p>
<p><img src="/younghf.github.io/younghf.github.io/2018/01/03/页面架构/center33.jpg" alt="center33.jpg"></p>
<p>解决方案：</p>
<p><img src="/younghf.github.io/younghf.github.io/2018/01/03/页面架构/center34.jpg" alt="center34.jpg"></p>
<p><strong>table</strong></p>
<p><img src="/younghf.github.io/younghf.github.io/2018/01/03/页面架构/center35.jpg" alt="center35.jpg"></p>
<p><img src="/younghf.github.io/younghf.github.io/2018/01/03/页面架构/center36.jpg" alt="center36.jpg"></p>
<p><strong>flex</strong></p>
<p><img src="/younghf.github.io/younghf.github.io/2018/01/03/页面架构/center37.jpg" alt="center37.jpg"></p>
<p><img src="/younghf.github.io/younghf.github.io/2018/01/03/页面架构/center38.jpg" alt="center38.jpg"></p>
<blockquote>
<h3 id="等高布局"><a href="#等高布局" class="headerlink" title="等高布局"></a>等高布局</h3></blockquote>
<p><strong>table</strong></p>
<p><img src="/younghf.github.io/younghf.github.io/2018/01/03/页面架构/center39.jpg" alt="center39.jpg"></p>
<p><strong>flex</strong></p>
<p><img src="/younghf.github.io/younghf.github.io/2018/01/03/页面架构/center40.jpg" alt="center40.jpg"></p>
<p><strong>float</strong></p>
<p><img src="/younghf.github.io/younghf.github.io/2018/01/03/页面架构/center41.jpg" alt="center41.jpg"></p>
<blockquote>
<h3 id="全屏布局"><a href="#全屏布局" class="headerlink" title="全屏布局"></a>全屏布局</h3></blockquote>
<p><img src="/younghf.github.io/younghf.github.io/2018/01/03/页面架构/center42.jpg" alt="center42.jpg"></p>
<p><strong>特点：</strong></p>
<ul>
<li>页面撑满浏览器窗口，当浏览器窗口变大时，页面也随着变大。</li>
<li>滚动条出现在内容区域</li>
</ul>
<p>实现方案：</p>
<ul>
<li>position</li>
<li>Flex</li>
</ul>
<p><strong>Position</strong></p>
<p><img src="/younghf.github.io/younghf.github.io/2018/01/03/页面架构/center43.jpg" alt="center43.jpg"></p>
<p>Position(兼容)</p>
<ul>
<li>IE6 不支持</li>
<li>Hack 方案：<a href="http://nec.netease.com/library/141027" target="_blank" rel="noopener">http://nec.netease.com/library/141027</a></li>
</ul>
<p><img src="/younghf.github.io/younghf.github.io/2018/01/03/页面架构/center44.jpg" alt="center44.jpg"></p>
<p><strong>Flex</strong></p>
<p><img src="/younghf.github.io/younghf.github.io/2018/01/03/页面架构/center45.jpg" alt="center45.jpg"></p>
<p>Flex(兼容)</p>
<ul>
<li>IE9 及以下不兼容</li>
</ul>
<p><img src="/younghf.github.io/younghf.github.io/2018/01/03/页面架构/center46.jpg" alt="center46.jpg"></p>
<p>实现方案：</p>
<ul>
<li>position</li>
<li>Flex</li>
</ul>
<p><strong>Position</strong></p>
<p><img src="/younghf.github.io/younghf.github.io/2018/01/03/页面架构/center47.jpg" alt="center47.jpg"></p>
<p><strong>Flex</strong></p>
<p><img src="/younghf.github.io/younghf.github.io/2018/01/03/页面架构/center48.jpg" alt="center48.jpg"></p>
<p><img src="/younghf.github.io/younghf.github.io/2018/01/03/页面架构/center49.jpg" alt="center49.jpg"></p>
<p><strong>实现方案</strong></p>
<ul>
<li>Position ×</li>
<li>Flex √</li>
<li>Grid √</li>
</ul>
<p><strong>Flex（自适应）</strong></p>
<p><img src="/younghf.github.io/younghf.github.io/2018/01/03/页面架构/center50.jpg" alt="center50.jpg"></p>
<p><strong>Grid（自适应）</strong></p>
<p>参考：</p>
<p><a href="http://www.w3cplus.com/css3/grid.html" target="_blank" rel="noopener">http://www.w3cplus.com/css3/grid.html</a></p>
<p><a href="https://www.w3.org/TR/2012/WD-css3-grid-layout-20120322/" target="_blank" rel="noopener">https://www.w3.org/TR/2012/WD-css3-grid-layout-20120322/</a></p>
<p><strong>总结：</strong></p>
<p><img src="/younghf.github.io/younghf.github.io/2018/01/03/页面架构/center51.jpg" alt="center51.jpg"></p>

    </div>

    <div class="post-footer">   
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="http://blog.young-coder.xin/" target="_blank">Hoff</a>
            
        </div>
        <div>
            
        </div>  
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/younghf.github.io/2018/03/16/移动端demo/" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
        <a href="/younghf.github.io/2017/12/26/从数组中随机取10个不重复的数/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
    <script type="text/javascript" src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    <script>
    var gitment = new Gitment({
        id: window.location.pathname,
        owner:"YoungHF",
        repo:"younghf.github.io",
        oauth: {
          client_id:"3c8e003c35f4e0526f71",
          client_secret:"63741c8fa06e9d003b1dae48f2a9a50b4f22f0f3"
        },
        perPage:"10",
    });
    gitment.render('comments');
    </script>








    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        <div class="widget" style="padding: 12px 15px;">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" height="86" width="100%" src="//music.163.com/outchain/player?type=2&amp;id=5308028&amp;auto=0&amp;height=66"></iframe>
</div>
<div class="widget">
    <video id='widget-video' width="100%" height="100%" poster="/younghf.github.io/img/GIF1.gif">
      <source src="/younghf.github.io/video/实至名归，民谣《Let Her Go》获年度冠军单曲.mp4"  type="video/mp4">
      您的浏览器还不支持 HTML5 video 标签，请升级最新版本。
    </video>
</div>


    <div class="widget">    
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>Hello~ 欢迎访问~
<hr/>
本站点中的文章仅用于个人学习，如有侵权请联系我删除！
<hr/>
如果大家有疑问或者文章中有错误欢迎大家留言~
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/YoungHF" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:929662659@qq.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="/atom.xml" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/younghf.github.io/categories/前端/"><i class="fa" aria-hidden="true">前端</i></a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/younghf.github.io/categories/工具/"><i class="fa" aria-hidden="true">工具</i></a><span class="category-list-count">1</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/younghf.github.io/archives/2018/03/"><i class="fa" aria-hidden="true">三月 2018</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/younghf.github.io/archives/2018/01/"><i class="fa" aria-hidden="true">一月 2018</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/younghf.github.io/archives/2017/12/"><i class="fa" aria-hidden="true">十二月 2017</i></a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/younghf.github.io/archives/2017/11/"><i class="fa" aria-hidden="true">十一月 2017</i></a><span class="archive-list-count">2</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/younghf.github.io/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/younghf.github.io/tags/CSS布局/" style="font-size: 10px;">CSS布局</a> <a href="/younghf.github.io/tags/CSS文本/" style="font-size: 10px;">CSS文本</a> <a href="/younghf.github.io/tags/CSS盒模型/" style="font-size: 10px;">CSS盒模型</a> <a href="/younghf.github.io/tags/CSS背景/" style="font-size: 10px;">CSS背景</a> <a href="/younghf.github.io/tags/CSS选择器/" style="font-size: 10px;">CSS选择器</a> <a href="/younghf.github.io/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/younghf.github.io/tags/HTML/" style="font-size: 20px;">HTML</a> <a href="/younghf.github.io/tags/JS/" style="font-size: 10px;">JS</a> <a href="/younghf.github.io/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/younghf.github.io/tags/页面架构/" style="font-size: 10px;">页面架构</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="http://www.young-coder.xin/yhf/canvas-countdown/index.html" class="fa" target="_blank">个人网站</a>
        
        </div>
    </div>

        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?fcd1fe0f49104aca021efa886177c931";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.4.2/av-min.js"></script>
<script>
    var APP_ID = 'Qua3QRJmPgA4tQmnV4Ezfh9b-gzGzoHsz';
    var APP_KEY = '1fSllBkllCQfN9mNilolPJuK';
    AV.init({
        appId: APP_ID,
        appKey: APP_KEY
    });
    // 显示次数
    function showTime(Counter,url) {
        var query = new AV.Query("Counter");
        
        // where field
        
        query.equalTo("words", url);
        //console.log("query:",query)
        // count 
        
        query.count().then(function (number) {

        	//console.log("result:",number)
            // There are number instances of MyClass where words equals url.
            document.getElementById(url).innerText = number?  number : 0;
        }, function (error) {
            // error is an instance of AVError.
        });
        
    }
   // 追加pv
    function addCount(Counter) {
        
        if (document.getElementsByClassName("leancloud_visitors").length == 1){
        	var url = document.getElementsByClassName("leancloud_visitors")[0].getAttribute("id");
        	var Counter = AV.Object.extend("Counter");
	        var query = new Counter;
	        query.save({
	            words: url
	        }).then(function (object) {
	        })
        }
        
    }
    
    var Counter = AV.Object.extend("Counter");
    var leancloud_visitors = document.getElementsByClassName("leancloud_visitors");
    addCount(Counter);
    for (var i = 0;i < leancloud_visitors.length;i++){
    	var url = leancloud_visitors[i].getAttribute("id");
    	showTime(Counter,url);
    }
    
    console.log("%c", "padding:50px 300px;line-height:120px;background:url('http://blog.young-coder.xin/younghf.github.io/younghf.github.io/img/aboutme.gif') no-repeat;");   
    
</script>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>


  <script src="/younghf.github.io/assets/highlight.pack.js?rev=@@hash"></script>
  <script>
     hljs.initHighlightingOnLoad(); //初始化代码高亮 
  </script>



	<script src="/younghf.github.io/js/search.js?rev=@@hash"></script>


<script src="/younghf.github.io/js/app.js?rev=@@hash"></script>


</body>
</html>