<!DOCTYPE HTML>
<html>
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com/younghf.github.io">
    <!--SEO-->



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>CSS简介 | Blog</title>


    <link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    


    <link rel="stylesheet" href="//imsun.github.io/gitment/style/default.css">



    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css?rev=9.12.0">


<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/younghf.github.io/css/style.css?rev=@@hash">




    
    <div class="hide">
    	<script src="https://s4.cnzz.com/z_stat.php?id=1263868967&web_id=1263868967" language="JavaScript"></script>
    </div>






    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/younghf.github.io/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 「Stay hungry. Stay foolish.」 </h2>
             
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw "></i>首页</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/前端/"><i class="fa fa-fw "></i>前端</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/后端/"><i class="fa fa-fw "></i>后端</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/工具/"><i class="fa fa-fw "></i>工具</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/资源/"><i class="fa fa-fw "></i>资源</a>
                            </li>
                        
                            <li role="presentation"><a href="/about/"><i class="fa fa-fw "></i>关于</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="CSS简介">
            
            CSS简介
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <span>前端</span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            CSS
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2017/12/01</span>
    </span>
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <blockquote>
<p>#CSS 简介</p>
</blockquote>
<ol>
<li>概念：CSS 全称为“层叠样式表(Cascading Style Sheets)”，它主要是用于定义HTML 内容在浏览器内的显示样式，如文字大小、颜色、字体加粗等。</li>
<li>在HTML 中引入CSS 共有3 种方式：</li>
</ol>
<ul>
<li>外部样式表 </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;mystyle.css&quot;&gt;&lt;/head&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>内部样式表     </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;hr &#123;color:sienna;&#125;p &#123;margin-left:20px;&#125;body &#123;background-image:url(&quot;images/back40.gif&quot;);&#125;&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>内联样式表</li>
</ul>
<p>由于要将表现和内容混杂在一起，内联样式会损失掉样式表的许多优势。请慎用这种方法，例如当样式仅需要在一个元素上应用一次时。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p style=&quot;color:sienna;margin-left:20px&quot;&gt;This is a paragraph.&lt;/p&gt;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<h3 id="层叠次序"><a href="#层叠次序" class="headerlink" title="层叠次序"></a>层叠次序</h3></blockquote>
<p>当同一个HTML 元素被不止一个样式定义时，会使用哪个样式呢？<br>一般而言，所有的样式会根据下面的规则层叠于一个新的虚拟样式表中，其中数字4 拥有最高的优先权。</p>
<ol>
<li>浏览器缺省设置</li>
<li>外部样式表</li>
<li>内部样式表（位于&lt;head&gt;标签内部）</li>
<li>内联样式（在HTML元素内部）</li>
</ol>
<p>内联样式&gt; 标签中的样式声明&gt; 外部样式表中的样式声明(或者浏览器中的样式声明（缺省值）)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">提示:如果你使用了外部文件的样式在&lt;head&gt;中也定义了该样式，则内部样式表会取代外部文件的样式。注意上面所总结的优先级是有一个前提：内联式、嵌入式、外部式样式表中css 样式是在的相同权值的情况下。</span><br></pre></td></tr></table></figure>
<blockquote>
<h3 id="CSS语法"><a href="#CSS语法" class="headerlink" title="CSS语法"></a>CSS语法</h3></blockquote>
<p><img src="/younghf.github.io/younghf.github.io/2017/12/01/CSS/grammar.jpg" alt="grammar"></p>
<p>CSS 规则由两个主要的部分构成：选择器，以及一条或多条声明:</p>
<p>选择器（selector）通常是您需要改变样式的HTML 元素。</p>
<p>每条声明(Declaration)由一个属性(property)和一个值(value)组成。在英文大括号“｛｝”中的的就是声明。</p>
<p>属性（property）是您希望设置的样式属性（style attribute）。每个属性有一个值。属<br>性和值被冒号分开。</p>
<blockquote>
<h3 id="浏览器私有属性"><a href="#浏览器私有属性" class="headerlink" title="浏览器私有属性"></a>浏览器私有属性</h3></blockquote>
<p>由于CSS3 很多属性尚未成为W3C 标准的一部分，因此每种内核的浏览器都只能<br>识别带有自身私有前缀的CSS3 属性。我们在书写CSS3 代码时，需要在属性前加上浏<br>览器的私有前缀，然后该种内核的浏览器才能识别相应的CSS3 属性。</p>
<table>
<thead>
<tr>
<th>私有前缀</th>
<th>对应的浏览器</th>
</tr>
</thead>
<tbody>
<tr>
<td>-webkit-</td>
<td>chrome 和 safari</td>
<td></td>
</tr>
<tr>
<td>-moz-</td>
<td>Firefox</td>
<td></td>
</tr>
<tr>
<td>-ms-</td>
<td>IE</td>
<td></td>
</tr>
<tr>
<td>-o-</td>
<td>opera</td>
<td></td>
</tr>
</tbody>
</table>
<p>举个例子，假如我们想要使用CSS3 实现半径为10px 的圆角效果的话，就需要这么写：</p>
<p>border-radius:10px;</p>
<p>-webkit-border-radius:10px; /<em>兼容chrome 和Safari</em>/</p>
<p>-moz-border-radius:10px; /<em>兼容Firefox</em>/</p>
<p>-ms-border-radius:10px; /<em>兼容IE</em>/</p>
<p>-o-border-radius:10px; /<em>兼容opera</em>/</p>
<p>CSS 属性值定义参考资源：</p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSSValue_definition_syntax" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/CSSValue_definition_syntax</a><br><a href="http://www.dreamdu.com/css/property_value/" target="_blank" rel="noopener">http://www.dreamdu.com/css/property_value/</a></p>
<blockquote>
<h3 id="规则及语法"><a href="#规则及语法" class="headerlink" title="@规则及语法"></a>@规则及语法</h3></blockquote>
<ol>
<li><p>@media 指定样式表规则用于指定的媒体类型和查询条件。</p>
<p> IE8 及以下只能实现CSS2 中的部分，即只可以设置媒体类型。</p>
<p> 代码示例：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@media screen and (width:800px)&#123; … &#125;@import url(example.css) screen and (width:800px);</span><br></pre></td></tr></table></figure>
</li>
<li><p>@keyframes 指定动画名称和动画效果。</p>
<p> 定义动画时，简单的动画可以直接使用关键字from 和to，即从一种状态过渡到另一种状态：<br> 代码示例：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@keyframes testanimations &#123;	from &#123; opacity: 1; &#125;	to &#123; opacity: 0; &#125;&#125;</span><br><span class="line"></span><br><span class="line">@keyframes testanimations &#123;	from &#123; transform: translate(0, 0); &#125;	20% &#123; transform: translate(20px, 20px); &#125;	40% &#123; transform: translate(40px, 0); &#125;	60% &#123; transform: translate(60px, 20); &#125;	80% &#123; transform: translate(80px, 0); &#125;	to &#123; transform: translate(100px, 20px); &#125;&#125;</span><br><span class="line"></span><br><span class="line">当然，也可以不使用关键字from 和to，而都使用&lt;percentage&gt;，如将上面的示例代码中的“from”、“to”分别换成“0%”、“100%”。</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>@font-face 设置嵌入HTML 文档的字体。</p>
<p> 需要兼容当前的主流浏览器， 需同时使用TureTpe(.ttf) 、Web Open Font Format(.woff)、Embedded Open Type(.eot)、SVG(.svg)四种字体格式。</p>
<p> 嵌入HTML 文档的字体是指将OpenType 字体（压缩的TrueType 字体）文件映射到客户端系统，用来提供HTML 文档使用该字体，或取代客户端系统已有的同名字体。即让客户端显示客户端所没有安装的字体。</p>
<p> .eot(Embedded Open Type)为IE 的私有字体格式。Safari3.1 开始支持.ttf(TrueType)和.otf(OpenType)。未来.woff(Web Open Font Format)将会取代.ttf(TrueType)和.otf(OpenType)两种字体格式</p>
<p> 示例代码：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@font-face &#123;	font-family: &apos;diyfont&apos;;	src: url(&apos;diyfont.eot&apos;);</span><br><span class="line">	 /* IE9+ */	src: url(&apos;diyfont.eot?#iefix&apos;) format(&apos;embedded-opentype&apos;),</span><br><span class="line">	 /* IE6-IE8 */	url(&apos;diyfont.woff&apos;) format(&apos;woff&apos;),</span><br><span class="line">	 /*chrome、firefox */	url(&apos;diyfont.ttf&apos;) format(&apos;truetype&apos;),</span><br><span class="line">	 /*chrome、firefox、opera、Safari, Android, iOS 4.2+*/	url(&apos;diyfont.svg#fontname&apos;) format(&apos;svg&apos;);	/* iOS 4.1- */&#125;</span><br></pre></td></tr></table></figure>
<p> 另外， 还有其他几种@ 规则， 如@import/@charset/@namespace/@page/@supports/@document 等，这几类规则用的比较少，具体可以查看CSS 参考手册：<br><a href="http://www.css88.com/book/css/" target="_blank" rel="noopener">http://www.css88.com/book/css/</a></p>
</li>
</ol>

    </div>

    <div class="post-footer">   
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="http://blog.young-coder.xin/" target="_blank">Hoff</a>
            
        </div>
        <div>
            
        </div>  
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/younghf.github.io/2017/12/01/html/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
    <script type="text/javascript" src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    <script>
    var gitment = new Gitment({
        id: window.location.pathname,
        owner:"YoungHF",
        repo:"younghf.github.io",
        oauth: {
          client_id:"3c8e003c35f4e0526f71",
          client_secret:"63741c8fa06e9d003b1dae48f2a9a50b4f22f0f3"
        },
        perPage:"10",
    });
    gitment.render('comments');
    </script>








    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>欢迎访问~ <br/>
本站点中的文章仅用于个人学习，如有侵权请联系我删除！<br/>
<hr/>
如果大家有疑问或者文章中有错误欢迎大家留言~<br/>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/YoungHF" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="联系QQ" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="微博" target="_blank">
			    	<i class="weibo fa fa-weibo"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="QQ群" target="_blank">
			    	<i class="users fa fa-users"></i>
			    </a>
            
	            <a href="/atom.xml" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/younghf.github.io/categories/前端/"><i class="fa" aria-hidden="true">前端</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/younghf.github.io/categories/工具/"><i class="fa" aria-hidden="true">工具</i></a><span class="category-list-count">1</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/younghf.github.io/archives/2017/12/"><i class="fa" aria-hidden="true">十二月 2017</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/younghf.github.io/archives/2017/11/"><i class="fa" aria-hidden="true">十一月 2017</i></a><span class="archive-list-count">2</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/younghf.github.io/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/younghf.github.io/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/younghf.github.io/tags/Markdown/" style="font-size: 10px;">Markdown</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="http://www.young-coder.xin/yhf/canvas-countdown/index.html" class="fa" target="_blank">个人网站</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




	<script src="/younghf.github.io/js/search.js?rev=@@hash"></script>


<script src="/younghf.github.io/js/app.js?rev=@@hash"></script>


</body>
</html>